<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mastersdentf.ui.home.HomeFragment"
        android:label="Detalle del Historial"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mastersdentf.ui.gallery.GalleryFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mastersdentf.ui.slideshow.SlideshowFragment"
        android:label="Nosotros"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/citaEnLineaFragment"
        android:name="com.example.mastersdentf.ui.citas.CitaEnLineaFragment"
        android:label="cita en linea"
        tools:layout="@layout/cita_en_linea_fragment" />
    <fragment
        android:id="@+id/tratamientosFragment"
        android:name="com.example.mastersdentf.ui.Tratamiento.TratamientosFragment"
        android:label="Tratamientos"
        tools:layout="@layout/fragment_tratamientos" />
</navigation>